<!DOCTYPE html>
<html>
  <head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Hoxie Arkansas</title>
  </head>
  <body>
  
  <img  alt= "picture of Hoxie" src="Hoxie_AR.jpg"style="width:400px;height:400px;"  >

	<h1>Hoxie Arkansas</h1>
	
	<h2>Information and Facts</h2>
     <ul> <li>Population of 2598</li>
	 <li>The third Arkansas school to integrate</li>
	 <li>Home of Billy Taylor, All-American football player</li>
	 <li>Home of the Hoxie Mustangs</li> 
	 <li>Elevation of 269 ft</li></ul>
  </body>
</html>